TCPLinker/Views/Pages/HomeSetting.xaml

<UserControl
    x:Class="TCPLinker.Views.Pages.HomeSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:TCPLinker.Base.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TCPLinker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <c:StateNameConverter x:Key="StateNameConverter" />
        <c:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  链接配置  -->
        <Border
            Grid.Column="0"
            Margin="5"
            Padding="5"
            BorderBrush="Silver"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="协议类型 :" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="IP地址 :" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="端口 :" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="备注 :" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ConnectState, Converter={StaticResource InverseBooleanConverter}}"
                    ItemsSource="{Binding ProtocolTypes}"
                    SelectedItem="{Binding SelectedProtocolType}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ConnectState, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding SelectedIPAddress}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ConnectState, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Port}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="140"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding ConnectState, Converter={StaticResource InverseBooleanConverter}}"
                    Text="{Binding Remark}" />
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  启停按钮  -->
                    <Button
                        Width="30"
                        Margin="10,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding BeginCommand}"
                        FocusVisualStyle="{x:Null}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Width="30" Source="/Resourecs/Images/Start.png" />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectState}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="30" Source="/Resourecs/Images/Stop.png" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <!--  保持按钮  -->
                    <Button
                        Grid.Column="1"
                        Margin="0,0,30,0"
                        Background="#409EFF"
                        BorderThickness="0"
                        Command="{Binding SaveCommand}"
                        Content="保存"
                        Foreground="#FFFFFF" />
                </Grid>
                <DataGrid
                    x:Name="ProgramDataGrid"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="5,10,5,5"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    SelectionMode="Single"
                    SelectionUnit="FullRow">
                    <!--  定义列  -->
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ID}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="50"
                            Binding="{Binding ProgramName}"
                            Header="程序名" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding IPAddress}"
                            Header="IP地址" />
                        <DataGridTextColumn
                            Width="80"
                            Binding="{Binding Port}"
                            Header="端口" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Remark}"
                            Header="备注" />
                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Border>
        <!--  数据接受/发送  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <GroupBox
                Grid.Row="0"
                Margin="5"
                Header="消息记录">
                <TextBox
                    x:Name="MessageTextBox"
                    AcceptsReturn="True"
                    FontFamily="Consolas"
                    FontSize="14"
                    IsReadOnly="True"
                    Text="{Binding MessageData, UpdateSourceTrigger=PropertyChanged}"
                    TextChanged="MessageTextBox_TextChanged"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
            </GroupBox>

            <StackPanel
                Grid.Row="1"
                Margin="5"
                Orientation="Horizontal">
                <TextBox
                    Width="200"
                    VerticalContentAlignment="Center"
                    FontFamily="Consolas"
                    FontSize="14"
                    Text="{Binding SendmessaggeData}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    Width="72"
                    Height="30"
                    Margin="10,0,0,0"
                    Background="#409EFF"
                    BorderThickness="0"
                    Command="{Binding SendMessageCommand}"
                    Content="发送"
                    Foreground="#FFFFFF" />
            </StackPanel>

        </Grid>

        <!--  日志记录  -->
        <GroupBox
            Grid.Column="2"
            Margin="5"
            Header="日志记录">
            <TextBox
                x:Name="LogTextBox"
                AcceptsReturn="True"
                FontFamily="Consolas"
                FontSize="14"
                IsReadOnly="True"
                Text="{Binding LogData, UpdateSourceTrigger=PropertyChanged}"
                TextChanged="LogTextBox_TextChanged"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</UserControl>
